name: fmcib
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - python=3.10.14=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - aenum==3.1.15
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - attrs==23.2.0
    - cachetools==5.3.3
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - cleo==2.1.0
    - click==8.1.7
    - comm==0.2.2
    - contourpy==1.2.1
    - crashtest==0.4.1
    - cycler==0.12.1
    - dataclasses==0.6
    - dcmrtstruct2nii==5
    - decorator==5.1.1
    - dill==0.3.8
    - docker-pycreds==0.4.0
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - filelock==3.13.4
    - fire==0.5.0
    - fonttools==4.51.0
    - foundation-cancer-image-biomarker==1.0.0
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-api-core==2.18.0
    - google-auth==2.29.0
    - google-cloud-core==2.4.1
    - google-cloud-storage==2.16.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.7.0
    - googleapis-common-protos==1.63.0
    - grpcio==1.63.0rc1
    - h5py==3.11.0
    - hydra-core==1.3.2
    - idna==3.7
    - imageio==2.34.0
    - ipython==8.23.0
    - ipywidgets==8.1.2
    - itk==5.4rc3
    - itk-core==5.4rc3
    - itk-filtering==5.4rc3
    - itk-io==5.4rc3
    - itk-numerics==5.4rc3
    - itk-registration==5.4rc3
    - itk-segmentation==5.4rc3
    - jedi==0.19.1
    - jinja2==3.1.3
    - joblib==1.4.2
    - jsonschema==3.2.0
    - jupyterlab-widgets==3.0.10
    - kiwisolver==1.4.5
    - lazy-loader==0.4
    - lightly==1.4.19
    - lightly-utils==0.0.2
    - lightning-utilities==0.11.2
    - loguru==0.6.0
    - markdown==3.6
    - markupsafe==2.1.5
    - matplotlib==3.9.0rc2
    - matplotlib-inline==0.1.7
    - monai==1.3.1rc3
    - mpmath==1.3.0
    - multidict==6.0.5
    - networkx==3.3
    - nibabel==5.2.1
    - nptyping==2.5.0
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.1.105
    - omegaconf==2.3.0
    - opencv-python==4.9.0.80
    - packaging==24.0
    - pandas==1.5.3
    - parso==0.8.4
    - pexpect==4.9.0
    - pillow==10.3.0
    - pip==23.3.2
    - platipy==0.4.1
    - project-lighter==0.0.2a19
    - prompt-toolkit==3.0.43
    - proto-plus==1.24.0.dev0
    - protobuf==4.25.3
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pydantic==1.10.13
    - pydicom==2.4.4
    - pydicom-seg==0.4.1
    - pygments==2.17.2
    - pymedphys==0.40.0
    - pynetdicom==2.0.2
    - pynrrd==1.0.0
    - pyparsing==3.1.2
    - pyrsistent==0.20.0
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - pytorch-lightning==2.2.2
    - pytz==2024.1
    - pyyaml==6.0.1
    - rapidfuzz==3.8.1
    - requests==2.31.0
    - rsa==4.9
    - rt-utils==1.2.7
    - scikit-image==0.23.2rc1
    - scikit-learn==1.4.2
    - scipy==1.10.0
    - seaborn==0.13.2
    - sentry-sdk==2.0.0rc5
    - setproctitle==1.3.3
    - simpleitk==2.3.1
    - six==1.16.0
    - smmap==5.0.1
    - stack-data==0.6.3
    - sympy==1.12.1rc1
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - thedicomsort==1.0.1
    - threadpoolctl==3.5.0
    - tifffile==2024.2.12
    - tomlkit==0.12.4
    - torch==2.2.2
    - torchmetrics==1.3.2
    - torchvision==0.17.2
    - tornado==6.4
    - tqdm==4.66.2
    - traitlets==5.14.2
    - triton==2.2.0
    - typing-extensions==4.11.0
    - urllib3==2.2.1
    - vtk==9.3.20230807rc0
    - wandb==0.16.6
    - wcwidth==0.2.13
    - werkzeug==3.0.2
    - wget==3.2
    - widgetsnbextension==4.0.10
    - yarl==1.9.4
prefix: /cluster/home/sejinkim/miniconda3/envs/fmcib
